# Projet-C2-HMRS

./: .gitignore  Cahier de charge.docx  Conception et technologies.docx  Etude de cas.docx  Expression des besoins.docx  Premières idées.docx  Projet et membres.docx  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariobousamra/projet_c2_hmrs/: AddProduct.java  FashionPage.java  ForgotPassword.java  GMapsActivity.java  Globals.java  HotelsPage.java  LoginPage.java  MainActivity.java  Model.java  NightlifePage.java  Product.java  ProductDetails.java  RealPathUtil.java  ResortsPage.java  RestaurantsPage.java  ServicesPage.java  SignupPage.java  UserProfile.java  VendorPage.java  ViewHolder.java
app/src/main/res/layout/: activity_add_product.xml  activity_fashion_page.xml  activity_forgot_password.xml  activity_hotels_page.xml  activity_login_page.xml  activity_main.xml  activity_nightlife_page.xml  activity_product_details.xml  activity_resorts_page.xml  activity_restaurants_page.xml  activity_services_page.xml  activity_signup_page.xml  activity_vendor_page.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strarray.xml  strings.xml
